$TTL    5
@       IN      SOA     example.com. nodo1.example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      nodo1.example.com.
$ORIGIN 0.0.10.in-addr.arpa.
5      IN      PTR     nodo1.example.com.
6      IN      PTR     nodo2.example.com.
6      IN      PTR     drupal.example.org.
